<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New status</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		.container {
			font-family: 'Montserrat', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}

		input,
		select,
		textarea {
			border: none;
			appearance: none;
			padding: 10px;
			margin: 10px;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 4px;
		}

		form {
			display: grid;
			grid-auto-columns: 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 0px 0px;
			grid-template-areas:
				". . ."
				"text text text"
				"submit . .";
		}

		textarea {
			grid-area: text;
		}

		input[type="submit"] {
			grid-area: submit;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>New Maintenance</h1>
		<form method="POST" action="/api/v2/new" id="form">
			<input type="text" name="name" placeholder="Name">
			<input type="datetime-local" name="scheduled_for">
			<input type="datetime-local" name="scheduled_until">
			<textarea type="text" name="description" placeholder="description" form="form"></textarea>
			<input type="submit">
		</form>
	</div>
</body>

</html>